# Default values for chart

service:
  type: ClusterIP
  port: 3015

deploy:
  name: weather-api
  replicas: 1
  acrServer: "acrhackfestfacundo18450.azurecr.io"
  imageTag: "1.0"
  containerPort: 3015
